# Configuration file for IoT devices to be monitored via data they
# report and store in InfluxDB
#
# Name is a text string used in displaying info about the device
# Key is the name of the InfluxDB 'key' used to identify the device
#    and retrieve information from it from InfluxDB. Needs to be
#    adjusted to reflect your InfluxDB schema.  Other similar
#    schema-dependent attributes are used in queries in Python
#    scrips that leverage this configuration file.
# Threshold is the alert threshold for battery voltage
#

# Air Quality device, which needs plenty of warning
# to manually plug-in and recharge so the alert threshold
# is a bit higher than a 3.7v cut-off
[airquality]
Name = Air Quality
Key = airquality
Threshold = 3.9

# Remote Weather Station, which is solar powered and
# shuts off around 3.7v
[remotewx]
Name = Remote WX
Key = remotewx
Threshold = 3.8
