# InfluxDB v2 configuration parameters for the preferred storage server
# Set these to match the InfluxDB host and database used for the devices
# being monitored.

[influx2]
url = http://influxdbhost.io:8086
org = influxdborg
token = influxdb_access_token
timeout=6000
verify_ssl=False
