# SMTP Server Configuration TEMPLATE
# Replace with values that match your installation

# SMTP server configuration information used by various
# python scripts to send email.  Storage here keeps 
# account and server credentials separate from those scripts
[gmx]
SMTP_SERVER = smtp.emailhost.com
SMTP_USER   = smtp.user@emailhost.com
SMTP_PASS   = SmTpUsErPaSsWoRd
